C:\Users\USER\Desktop\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.exe
C:\Users\USER\Desktop\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.deps.json
C:\Users\USER\Desktop\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.runtimeconfig.json
C:\Users\USER\Desktop\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Form1.resources
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.GenerateResource.cache
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfo.cs
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\refint\1121754.dll
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.genruntimeconfig.cache
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\ref\1121754.dll
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frm_mes.resources
C:\Users\USER\Desktop\複製\1121754\1121754\bin\Debug\net6.0-windows\1121754.exe
C:\Users\USER\Desktop\複製\1121754\1121754\bin\Debug\net6.0-windows\1121754.deps.json
C:\Users\USER\Desktop\複製\1121754\1121754\bin\Debug\net6.0-windows\1121754.runtimeconfig.json
C:\Users\USER\Desktop\複製\1121754\1121754\bin\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\複製\1121754\1121754\bin\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Form1.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frm_mes.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.GenerateResource.cache
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfo.cs
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\refint\1121754.dll
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\1121754.genruntimeconfig.cache
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\ref\1121754.dll
C:\Users\USER\Desktop\1121754\1121754\bin\Debug\net6.0-windows\1121754.exe
C:\Users\USER\Desktop\1121754\1121754\bin\Debug\net6.0-windows\1121754.deps.json
C:\Users\USER\Desktop\1121754\1121754\bin\Debug\net6.0-windows\1121754.runtimeconfig.json
C:\Users\USER\Desktop\1121754\1121754\bin\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\1121754\1121754\bin\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Form1.resources
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frm_mes.resources
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.GenerateResource.cache
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfo.cs
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\refint\1121754.dll
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\1121754.genruntimeconfig.cache
C:\Users\USER\Desktop\1121754\1121754\obj\Debug\net6.0-windows\ref\1121754.dll
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCall.resources
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Properties.Resources.resources
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmThing.resources
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCacular.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCacular.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCall.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmThing.resources
C:\Users\USER\Desktop\複製\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Properties.Resources.resources
C:\Users\USER\Desktop\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frmcallok.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.exe
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.deps.json
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.runtimeconfig.json
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Form1.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCacular.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCall.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frmcallok.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmThing.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frm_mes.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Properties.Resources.resources
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.GenerateResource.cache
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfo.cs
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.dll
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\refint\1121754.dll
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.pdb
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.genruntimeconfig.cache
C:\Users\USER\Desktop\隨便\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\ref\1121754.dll
E:\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.exe
E:\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.deps.json
E:\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.runtimeconfig.json
E:\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.dll
E:\1121754C#\1121754\1121754\bin\Debug\net6.0-windows\1121754.pdb
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Form1.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCacular.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmCall.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frmcallok.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.FrmThing.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Frm_mes.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\_1121754.Properties.Resources.resources
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.GenerateResource.cache
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.GeneratedMSBuildEditorConfig.editorconfig
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfoInputs.cache
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.AssemblyInfo.cs
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.csproj.CoreCompileInputs.cache
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.dll
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\refint\1121754.dll
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.pdb
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\1121754.genruntimeconfig.cache
E:\1121754C#\1121754\1121754\obj\Debug\net6.0-windows\ref\1121754.dll
